{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fault-Free Sim Entrypoint",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "internalConsole",
            "args": [
                "simulate",
                "${workspaceFolder}/circuits/s27.net",
                "-f",
                "${workspaceFolder}/tests/s27.in"
            ]
        },
        {
            "name": "Deductive Fault Sim Entrypoint",
            "type": "debugpy",
            "request": "launch",
            "program": "run.py",
            "console": "internalConsole",
            "args": [
                "faults",
                "${workspaceFolder}/circuits/s27.net",
                "-f",
                "${workspaceFolder}/tests/s27.in"
            ]
        }
    ]
}
